* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}


:where(.css-dev-only-do-not-override-1261szd).ant-menu-dark .ant-menu-item {
    color: black !important;
}

:where(.css-dev-only-do-not-override-1261szd).ant-menu-dark .ant-menu-item-selected {
    background-color: #4f6f52;
    color: #f5f5f5 !important;
}

h4:where(.css-dev-only-do-not-override-1261szd).ant-typography {
    color: #939393e0 !important;
}

:where(.css-dev-only-do-not-override-1261szd).ant-layout-sider .ant-layout-sider-trigger {
    background-color: #4f6f52;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  
  .navbar-title {
    margin-top: 15px;
    color: #333;
  }
  
  .navbar-actions {
    display: flex;
    gap: 15px;
    align-items: center;
  }



.space-align-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}



.space-align-block {
    background: white;
    border-radius: 8px;
}


.content-left {
    width: 70%;
}

.content-right {
    width: 30%;
}

@media (max-width:1440px) {
    .space-align-container {
        justify-content: start;
        gap: 5px;
    }
}

@media (max-width:1280px) {


    .content-left {
        width: 50%;
    }

    .content-right {
        width: 50%;
    }

    .right-banner {
        flex-direction: column;
        align-items: center;
    }

    .content-right .right-banner-left {
        order: 2
    }

    .banner-left{
        height: 20% !important;
    }


}

@media (max-width:991px) {
    .ant-layout-content .css-dev-only-do-not-override-1261szd {
        flex-direction: column;
    }

    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .right-banner {
        flex-direction: column;
        align-items: center;
    }

    .content-right .right-banner-left {
        order: 2
    }
    .ant-select.ant-select-lg.ant-select-outlined.ant-select-auto-complete.css-dev-only-do-not-override-1261szd.ant-select-single.ant-select-customize-input.ant-select-show-search{
        width: 80% !important;
    }

}



@media (max-width:768px) {
    header{
        height: 105px !important;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
        
    }

    .navbar-title {
        margin-top: 0;
        text-align: center;
    }
}
@media (max-width: 640px) {
    header{
        height: 105px !important;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
        
    }

    .navbar-title {
        margin-top: 0;
        text-align: center;
    }
}

@media (max-width: 425px) {

    aside.ant-layout-sider.ant-layout-sider-dark.ant-layout-sider-collapsed.ant-layout-sider-has-trigger.sidebar-btn.css-dev-only-do-not-override-1261szd {
        position: sticky;
        background: white;
        flex: 0 0 80px;
        max-width: 80px;
        min-width: 80px;
        width: 80px;
    }

    .banner-btn {
        display: flex;
        flex-direction: column;
    }

    .space-align-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .space-align-block {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }

    .content-left,
    .content-right {
        width: 100%;
    }

    .right-banner {
        flex-direction: column;
        align-items: center;
    }

    .content-right .right-banner-left {
        order: 2;
    }

    .ant-layout-content .css-dev-only-do-not-override-1261szd {
        flex-direction: column;
    }



    .top-banner-btn{
        flex-direction: column !important;
        width: 100%;
        
    }
    .top-banner-btn .banner-btn{
        width: 100% !important;
        
    }
}

@media (max-width: 375px) {
    .space-align-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .space-align-block {
        width: 100%;
        max-width: 300px;
        /* Ensure cards fit within the screen */
        margin: 0 auto;
    }

    .content-left,
    .content-right {
        width: 100%;
    }

    .right-banner {
        flex-direction: column;
        align-items: center;
    }

    .content-right .right-banner-left {
        order: 2;
    }

    .ant-layout-content .css-dev-only-do-not-override-1261szd {
        flex-direction: column;
        
    }
    .ant-layout-content .css-dev-only-do-not-override-1261szd h1 {
        font-size: 19px !important;
    }
    
}